<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro de la Librería Otaku</title>
    <link rel="stylesheet" href="../css/foro.css" type="text/css">
</head>
<body>
    <header>
        <h1>FORO</h1>
    </header>
    <main>
        <section class="section-1">
            <p>Este foro es para todos el público...</p>
            <button>Crear una discusión</button>
            <button>Lo último</button>
        </section>
        <br>
        <br>
        <br>
        <section class="section-2">
            <div class="respuestas">
                <button>Respuestas</button>
                <table class="table-1">
                    <tr>
                        <td>
                            <img src="../img/manga6.webp" width="100%" height="200px">    
                        </td>
                        <td>
                            <img src="../img/mangas4.webp" width="100%" height="200px">
                        </td>
                        <td>
                            <img src="../img/p amor.jpeg" width="100%" height="200px">
                        </td>                     
                    </tr>
                </table>  
            </div>
            <div class="div-2">
                <img class="img-1"  src="../img/empresa.jpeg" >
            </div>
            <div class="grupos">
                <button>Grupos</button>
                <a href="https://web.whatsapp.com/" target="_blank">whatapp</a>
            </div>
            <div>
                <button>Ayuda</button>
            </div>
        </section>
    </main>
</body>
</html>
